FROM webhippie/php-caddy:latest-arm32v6

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Solder" \
  org.label-schema.version="latest" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

EXPOSE 8080

VOLUME ["/var/lib/solder"]
WORKDIR /srv/www
ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["/bin/s6-svscan", "/etc/s6"]

RUN apk update && \
  apk upgrade && \
  apk add php7-pecl-mcrypt sqlite && \
  rm -rf /var/cache/apk/*

ENV PHP_COMPOSER_INSTALL false
ENV SOLDER_VERSION 0.7.4.2
ENV SOLDER_TARBALL https://github.com/TechnicPack/TechnicSolder/archive/v${SOLDER_VERSION}.tar.gz

RUN curl -sLo - ${SOLDER_TARBALL} | tar -xzf - --strip 1 -C /srv/www
COPY ./overlay ./overlay-arm32v6 /
RUN chown -R caddy:caddy /srv/www
